require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.
#
# Also compared to earlier versions of this generator, there are no longer any
# expectations of assigns and templates rendered. These features have been
# removed from Rails core in Rails 5, but can be added back in via the
# `rails-controller-testing` gem.

RSpec.describe NgosController, type: :controller do

  invalid_ids

  before(:all) do
    @ngo = FactoryBot.create(:ngo)
  end

  describe "GET #my_ngos" do
    context "when I am logged in" do
      it "returns a success response" do
        sign_in FactoryBot.create(:user)
        get :my_ngos
        expect(response).to be_successful
      end
    end

    context "when I am not logged in" do
      it "redirects to log in page" do
        get :my_ngos
        expect(response).to redirect_to(sign_in_path)
      end
    end
  end

  describe "GET #show" do
    context "when I am logged in" do
      it "returnss a success response" do
        sign_in FactoryBot.create(:user)
        get :show, params: {id: @ngo.to_param}
        expect(response).to be_successful
      end
    end

    context "when I am not logged in" do
      it "redirect to log in page" do
       ngo= FactoryBot.create(:ngo)
       get :show, params: {id: ngo.to_param}
       expect(response).to redirect_to(sign_in_path)
      end
    end
  end

  describe "GET #new" do
    context "when I am not logged in" do
      it "redirects to the sign in page" do
        get :new, params: {}
        expect(response).to redirect_to(sign_in_path)
      end
    end

    context "when I am logged" do
      it "redirects to the new page" do
        user = FactoryBot.create(:user)
        sign_in user
        get :new, params: {}
        expect(response).to be_successful
      end
    end
  end

  describe "GET #edit" do
    context "when I am not logged in" do
      it "redirects to the sign in page" do
        get :edit, params: {id: @ngo.id}
        expect(response).to redirect_to(sign_in_path)
      end
    end

    context "when I am logged in as a worker" do
      it "redirects to the home page" do
        worker = FactoryBot.create(:user)
        @ngo.add_worker(worker)
        sign_in worker
        get :edit, params: {id: @ngo.id}
        expect(response).to redirect_to(root_path)
      end
    end

    context "when I am logged in as an admin" do
      it "returns a success response" do
        admin = FactoryBot.create(:user)
        @ngo.add_admin(admin)
        sign_in admin
        get :edit, params: {id: @ngo.id}
        expect(response).to be_successful
      end
    end

    context "when I am logged in but not related to the NGO" do
      it "redirects to the home page" do
        sign_in FactoryBot.create(:user)
        get :edit, params: {id: @ngo.id}
        expect(response).to redirect_to(root_path)
      end
    end
  end
  #
  describe "POST #create" do

    context 'when I am not logged in' do
      it 'redirects to sign in page' do
        post :create, params: {ngo: FactoryBot.attributes_for(:ngo)}
        expect(response).to redirect_to sign_in_path
      end

      it 'does not create a new ngo' do
        expect {
          post :create, params: {ngo: FactoryBot.attributes_for(:ngo)}
        }.not_to change{Ngo.count}
      end
    end

    context 'when I am logged in' do
      before(:each) do
        sign_in FactoryBot.create(:user)
      end

      context 'and I send valid parameters' do
        it 'redirects to show' do
          post :create, params: {ngo: FactoryBot.attributes_for(:ngo)}
          expect(response).to redirect_to ngo_path(Ngo.last.id)
        end

        it 'creates a new ngo' do
          expect {
            post :create, params: {ngo: FactoryBot.attributes_for(:ngo)}
          }.to change{Ngo.count}.by(1)
        end
      end

      context 'and I send invalid parameters' do
        it 'returns a success response' do
          post :create, params: {ngo: FactoryBot.attributes_for(:invalid_ngo)}
          expect(response).to be_successful
        end

        it 'does not create a new ngo' do
          expect {
            post :create, params: {ngo: FactoryBot.attributes_for(:invalid_ngo)}
          }.not_to change{Ngo.count}
        end
      end
    end
  end

  describe "PUT #update" do
    context 'when not signed in' do
      before(:each) do
        put :update, params: { id: @ngo.id, ngo: FactoryBot.attributes_for(:ngo_from_form)}
      end

      it 'redirects to sign in page' do
        expect(response).to redirect_to sign_in_path
      end

      it 'does not update the ngo' do
        expect {
          @ngo.reload
        }.not_to change{@ngo.attributes.except("created_at", "updated_at")}
      end
    end

    context 'when signed in as non-admin' do
      before(:each) do
        sign_in FactoryBot.create(:user)
        put :update, params: { id: @ngo.id, ngo: FactoryBot.attributes_for(:ngo_from_form)}
      end

      it 'redirects to the home page' do
        expect(response).to redirect_to root_path
      end

      it 'does not update the ngo' do
        expect {
          @ngo.reload
        }.not_to change{@ngo.attributes.except("created_at", "updated_at")}
      end
    end

    context ' when signed in as admin' do
      before :each do
        user = FactoryBot.create(:user)
        @ngo.add_admin(user)
        sign_in user
      end

      context 'and I send valid parameters' do
          before :each do
            @new_params = FactoryBot.attributes_for(:ngo)
            put :update, params: { id: @ngo.id, ngo: @new_params}
          end
          it 'redirects to show' do
            expect(response).to redirect_to(ngo_path(@ngo))
          end

          it 'update the ngo' do
            @ngo.reload
            expect(@ngo.name).to eq(@new_params[:name])
          end
      end

      context ' and I send invalid parameters' do
        before :each do
          @new_params =  FactoryBot.attributes_for(:invalid_ngo)
          put :update, params: {id: @ngo.id, ngo: @new_params}
        end

        it 'returns a success response' do
          expect(response).to be_successful
        end

        it 'does not update the ngo' do
          @ngo.reload
          expect(@ngo.name).not_to eq(@new_params[:name])
        end
      end
    end
  end

  describe "DELETE #destroy" do
    context "when not signed in" do
      it 'redirect to sign in' do
        delete :destroy, params: { id: @ngo.id }
        expect(response).to redirect_to sign_in_path
      end
      it 'does not destroy the NGO' do
        expect{
          delete :destroy, params: { id: @ngo.id }
        }.not_to change(Ngo, :count)
      end
    end
     context 'when signed in as non-admin' do
       before(:each) do
         user = FactoryBot.create(:user)
         @ngo.add_worker(user)
         sign_in user
       end

       it 'redirect to root' do
         delete :destroy, params: { id: @ngo.id }
         expect(response).to redirect_to root_path
       end

       it 'does not destroy the NGO' do
         expect {
           delete :destroy, params: { id: @ngo.id }
         }.not_to change(Ngo, :count)
       end
     end

     context 'when signed in as admin' do
       context 'and I send a valid params' do
         before(:each) do
           user = FactoryBot.create(:user)
           @ngo.add_admin(user)
           sign_in user
         end
         it 'destroy the NGO' do
           expect{
           delete :destroy, params: { id: @ngo.id}
           }.to change(Ngo, :count).by(-1)
         end
         it 'redirect to myngos' do
           delete :destroy, params: { id: @ngo.id }
           expect(response).to redirect_to my_ngos_path
         end
       end

       context 'when I sent an invalid parameters' do
         it 'redirect to root' do
           delete :destroy, params: {id:invalid_ngo}
           expect(response).to redirect_to root_path
         end

         it 'it does not destroy the NGO' do
           expect{
              delete :destroy, params: {id:invalid_ngo}
           }.not_to change(Ngo, :count)
         end
       end
     end
  end

  describe "POST #join" do
    context "when not signed in" do
      it "redirects to sign in page" do
        post :join, params: {id: @ngo.id}
        expect(response).to redirect_to sign_in_path
      end

      it "does not create any requests" do
        expect{
          post :join, params: {id: @ngo.id}
        }.not_to change{Request.count}
      end
    end

    context "when signed in as a user not related to the ngo" do
      before(:each) do
        sign_in FactoryBot.create(:user)
      end
      context "and with valid params" do
        it "returns a success response" do
          post :join, params: {id: @ngo.id}
          expect(response).to be_successful
        end

        it "creates a new request" do
          expect{
            post :join, params: {id: @ngo.id}
          }.to change{Request.count}.by(1)
        end
      end

      context "and with invalid params" do
        it "returns a success response" do
          get :join, params: {id: invalid_ngo}
          expect(response).to redirect_to root_path
        end

        it "does not create a new request" do
          expect{
            post :join, params: {id: invalid_ngo}
          }.not_to change{Request.count}
        end
      end
    end

    context "when signed in as a user of the ngo" do
      before(:each) do
        user = FactoryBot.create(:user)
        @ngo.add_worker(user)
        sign_in user
      end

      it "returns a success response" do
        post :join, params: {id: @ngo.id}
        expect(response).to be_successful
      end
      it "does not create a new request" do
        expect{
          post :join, params: {id: @ngo.id}
        }.not_to change{Request.count}
      end
    end
  end

  describe "PUT #make_admin" do
    before(:each) do
      @worker= FactoryBot.create(:user)
      @ngo.add_worker(@worker)
    end

    context "when not signed in" do
      it "redirects to sign in page" do
        put :make_admin, params: {ngo_id: @ngo.id, user: @worker.id}
        expect(response).to redirect_to sign_in_path
      end

      it "does not make admin" do
        expect{
          put :make_admin, params: {ngo_id: @ngo.id, user: @worker.id}
        }.not_to change{NgoUser.where(admin:true).count}
      end
    end

    context "when signed " do
      before(:each) do
        @user= FactoryBot.create(:user)
        sign_in @user
      end

      context " and I am admin" do
        before(:each) do
          @ngo.add_admin(@user)
        end

        context " and I pass a worker as argument" do
          it "redirect to NGO" do
            put :make_admin, params: {ngo_id: @ngo.id, user: @worker}
            expect(response).to redirect_to ngo_path(@ngo.id)
          end

          it "make admin to worker user" do
            expect{
              put :make_admin, params: {ngo_id: @ngo.id,:user=>@worker}
            }.to change{NgoUser.where(ngo_id:@ngo.id, admin:true).count}.by(1)
          end
        end

        context "and I pass an admin as argument" do
          before(:each) do
            @admin= FactoryBot.create(:user)
            @ngo.add_admin(@admin)
          end
          it "redirect to NGO" do
            put :make_admin, params: {ngo_id: @ngo.id, user: @admin}
            expect(response).to redirect_to ngo_path(@ngo.id)
          end

          it "do not make admin user again" do
            expect{
              put :make_admin, params: {ngo_id: @ngo.id, user:@admin}
            }.not_to change{NgoUser.where(ngo_id:@ngo.id, admin:true).count}
          end
        end
      end

      context " and I am worker" do
        before(:each) do
          @ngo.add_worker(@user)
        end

        it "redirect to root_path" do
          put :make_admin, params: {ngo_id: @ngo.id,:user=>@worker}
          expect(response).to redirect_to root_path
        end

        it "does not make admin to worker user" do
          expect{
            put :make_admin, params: {ngo_id: @ngo.id,:user=>@worker}
          }.not_to change{NgoUser.where(ngo_id:@ngo.id, admin:true).count}
        end
      end
    end
  end

  describe "PUT #make_worker" do
    context "when not signed in" do
      it "redirects to sign in page" do
        put :make_worker, params: {ngo_id: @ngo.id}
        expect(response).to redirect_to sign_in_path
      end

      it "does not make worker" do
        expect{
          put :make_worker, params: {ngo_id: @ngo.id}
        }.not_to change{NgoUser.where(admin:false).count}
      end
    end

    context "when signed " do
      before(:each) do
        @user= FactoryBot.create(:user)
        sign_in @user
        @worker= FactoryBot.create(:user)
        @ngo.add_worker(@worker)
      end
      context " and I am worker" do
        before(:each) do
          @ngo.add_worker(@user)
        end
        it "redirect to root" do
          put :make_worker, params: {ngo_id: @ngo.id}
          expect(response).to redirect_to root_path
        end
        it "does not create a worker" do
          expect{
            put :make_worker, params: {ngo_id: @ngo.id,:user=>@worker}
          }.not_to change{NgoUser.where(ngo_id:@ngo.id, admin:false).count}
        end
      end
      context "and I am last admin" do
        before(:each) do
          @ngo.add_admin(@user)
        end
        it "redirect to NGO" do
          put :make_worker, params: {ngo_id: @ngo.id}
          expect(response).to redirect_to ngo_path(@ngo.id)
        end
        it "does not make worker" do
          expect{
            put :make_worker, params: {ngo_id: @ngo.id,:user=>@worker}
          }.to change{NgoUser.where(ngo_id:@ngo.id, admin:false).count}.by(0)
        end
        context "and I am an admin, but not the last one" do
          it "make worker to this admin" do
            admin2= FactoryBot.create(:user)
            @ngo.add_admin(admin2)
            expect{
              put :make_worker, params: {ngo_id: @ngo.id,:user=>admin2}
            }.
            to change{NgoUser.where(ngo_id:@ngo.id, admin:false).count}.by(1)
          end
        end
      end
    end
  end

  describe "DELETE #destroy_association" do

    context "when not signed in" do
      it "redirects to sign in page" do
        delete :destroy_association, params: {id: @ngo.id}
        expect(response).to redirect_to sign_in_path
      end

      it "does not destroy association" do
        expect{
          delete :destroy_association, params: {id: @ngo.id}
        }.not_to change{NgoUser.where(admin:true).count}
      end
    end

    context "when signed as a admin " do

      before(:each) do
        @user= FactoryBot.create(:user)
        @ngo.add_admin(@user)
        sign_in @user
      end

      context " and there are more users" do

        before(:each) do
          @worker= FactoryBot.create(:user)
          @ngo.add_worker(@worker)
        end

        it "redirect to NGO" do
          delete :destroy_association, params: {id: @ngo.id,:user=>@worker}
          expect(response).to redirect_to ngo_path(@ngo.id)
        end

        it "delete the user" do
          expect{
            delete :destroy_association, params: {id: @ngo.id,:user=>@worker}
          }.to change{NgoUser.where(ngo_id:@ngo.id).count}.by(-1)
        end
      end
      context " and there are not more users" do
        it "redirect to NGO" do
          @ngo.add_admin(@user)
          delete :destroy_association, params: {id: @ngo.id,:user=>@user}
          expect(response).to redirect_to ngo_path(@ngo.id)
        end
        it "delete the user" do
          expect{
          delete :destroy_association, params: {id: @ngo.id,:user=>@user}
        }.to change{NgoUser.where(ngo_id:@ngo.id).count}.by(0)
        end
      end
    end
    context "when signed as a no admin " do

      before(:each) do
        @user= FactoryBot.create(:user)
        sign_in @user
        @ngo.add_worker(@user)
        @worker= FactoryBot.create(:user)
        @ngo.add_worker(@worker)
      end
      it "redirect to root path" do
        delete :destroy_association, params: {id: @ngo.id,:user=>@worker}
        expect(response).to redirect_to root_path
      end

      it "does not delete the user" do
        expect{
          delete :destroy_association, params: {id: @ngo.id,:user=>@worker}
        }.not_to change{NgoUser.where(ngo_id:@ngo.id).count}
      end
    end
  end
end
